!**********************************************************************************
! FILE      : D:\Workspace\AdvantageWin7\2.5-Integration\release\COSL.TEL
!
! COPYRIGHT : (C) 2016 Baker Hughes INTEQ, Inc. All rights reserved.
!             (P) 2016 Baker Hughes INTEQ, Inc. All rights reserved.
! OVERVIEW  : This file Contrains all telemetry definitions for 77249_COSL
!
!
! AUTHOR(S) : Mitch Pinnell
! DATE      : 26 Jan 2018
!
! NR:2400-2449; 2530-2549
! ROT:2550-2599; 2680-2699
!REVISIONS :
! DATE        NAME        REVISION           DESCRIPTION
!----------   ----        ---------          ---------------------------------------
!2/11/2020    zhuweihong  V27+               midu 20.08
!20/9/2019    zhuweihong  V27                zhongzi midu xiugai
!26/7/2019    zhuweihong  V25                IFPT support
!1/7/2019     zhuweihong  V21_X
!10/4/2019    zhuweihong  V18
!22/3/2019    zhuweihong  V17
!30/1/2019    zhuweihong  V14
!28/1/2019    zhuweihong  V13                Add DIM INC_TFA, DIM INC_TFG
!18/1/2019    zhuweihong  V12
!8/10/2018    zhuweihong  V6                 for DSM+welleader+ACPR+DIM+INP+LDI
!8/31/2018    GuanJ.&LiangY V8               delete some useless words
!
!**********************************************************************************
!
$$TELEMETRY_DEFINITION ONTRAK
!
$$SURVEY DIM_RAW
FID 2400
FID_ERROR_ENCODE ECC_7_4
DATA DIM_INCX EVEN_PARITY 1 0 COSLDrillogNode DIMSvyCmd DIM_INCA
DATA DIM_AZIX EVEN_PARITY 1 0 COSLDrillogNode DIMSvyCmd DIM_AZIA
DATA DIM_MA_RAWX EVEN_PARITY 1 0 COSLDrillogNode DIMSvyCmd DIM_MA_RAWA
DATA DIM_MT_RAWX EVEN_PARITY 1 0 COSLDrillogNode DIMSvyCmd DIM_MT_RAWA
DATA DIM_GT_RAWX EVEN_PARITY 1 0 COSLDrillogNode DIMSvyCmd DIM_GT_RAWA
DATA DBC_TEMPX EVEN_PARITY 2 0 COSLDrillogNode DBCDPMFODataCmd DBC_TEMPA
DATA DBC_BATTX EVEN_PARITY 2 0 COSLDrillogNode DBCDPMFODataCmd DBC_BATTA
DATA DLC_RPMX EVEN_PARITY 3 NA DLCnode DLCTURBINECmd TRPMA
$$END
!
$$SURVEY COSL_02 DIM_Diag
FID 2401
FID_ERROR_ENCODE ECC_7_4
DATA DIM_TFMX EVEN_PARITY 1 0 COSLDrillogNode DIMDiagCmd DIM_TFMA
DATA DIM_TFGX EVEN_PARITY 1 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TEMPX EVEN_PARITY 1 0 COSLDrillogNode DIMDiagCmd DIM_TEMPA
DATA DIM_MAX EVEN_PARITY 1 0 COSLDrillogNode DIMDiagCmd DIM_MAA
DATA DIM_PTOVX EVEN_PARITY 1 0 COSLDrillogNode DIMDiagCmd DIM_PTOVA
DATA DIM_PTOCX EVEN_PARITY 1 0 COSLDrillogNode DIMDiagCmd DIM_PTOCA
DATA DIM_BCCSX EVEN_PARITY 1 0 COSLDrillogNode DIMDiagCmd DIM_BCCSA
DATA DIM_STATX EVEN_PARITY 1 0 COSLDrillogNode DIMDiagCmd DIM_STATA
DATA DIM_MA_RAWX EVEN_PARITY 2 0 COSLDrillogNode DIMSvyCmd DIM_MA_RAWA
DATA DIM_MT_RAWX EVEN_PARITY 2 0 COSLDrillogNode DIMSvyCmd DIM_MT_RAWA
DATA DIM_GT_RAWX EVEN_PARITY 2 0 COSLDrillogNode DIMSvyCmd DIM_GT_RAWA
$$END
!
$$SURVEY COSL_12 NIM+SFU 
FID 2402
FID_ERROR_ENCODE ECC_7_4
DATA NIM_INCX EVEN_PARITY 1 0 COSLDrillogNode NIMSvyCmd NIM_INCA
DATA NIM_RIBX EVEN_PARITY 1 0 COSLDrillogNode NIMSvyCmd NIM_RIBA
DATA SFU_TFX EVEN_PARITY 1 0 COSLDrillogNode NIMSvyCmd SFU_TFA
DATA SFU_FORCEX EVEN_PARITY 1 0 COSLDrillogNode NIMSvyCmd SFU_FORCEA
DATA SFU_STATX EVEN_PARITY 1 0 COSLDrillogNode NIMSvyCmd SFU_STATA
DATA SFU_CP1X EVEN_PARITY 2 0 COSLDrillogNode SFUDiagCmd SFU_CP1A
DATA SFU_CP2X EVEN_PARITY 2 0 COSLDrillogNode SFUDiagCmd SFU_CP2A
DATA SFU_CP3X EVEN_PARITY 2 0 COSLDrillogNode SFUDiagCmd SFU_CP3A

$$END
!
$$SURVEY COSL_14 NIM_RAW
FID 2403
FID_ERROR_ENCODE ECC_7_4
DATA NIM_STATX EVEN_PARITY 1 0 COSLDrillogNode NIMDiagCmd NIM_STATA
DATA NIM_TEMPX EVEN_PARITY 1 0 COSLDrillogNode NIMDiagCmd NIM_TEMPA
DATA NIM_AXX EVEN_PARITY 1 0 COSLDrillogNode NIMDiagCmd NIM_AXA
DATA NIM_AYX EVEN_PARITY 1 0 COSLDrillogNode NIMDiagCmd NIM_AYA
DATA NIM_AZX EVEN_PARITY 1 0 COSLDrillogNode NIMDiagCmd NIM_AZA
DATA NIM_TXX EVEN_PARITY 1 0 COSLDrillogNode NIMDiagCmd NIM_TXA
DATA NIM_TYX EVEN_PARITY 1 0 COSLDrillogNode NIMDiagCmd NIM_TYA
DATA NIM_TZX EVEN_PARITY 1 0 COSLDrillogNode NIMDiagCmd NIM_TZA
DATA NIM_GTX EVEN_PARITY 1 0 COSLDrillogNode NIMDiagCmd NIM_GTA
DATA NIM_SRSX EVEN_PARITY 1 0 COSLDrillogNode NIMDiagCmd NIM_SRSA
DATA NIM_CFGX EVEN_PARITY 1 0 COSLDrillogNode NIMDiagCmd NIM_CFGA
$$END
!
$$SURVEY  ACPR PD RES1+RES2+PMT
FID 2404
FID_ERROR_ENCODE ECC_7_4
DATA ACPR_PDSH8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA PMT_CPSAX EVEN_PARITY 2 0 COSLDrillogNode PMTRTDataCmd PMT_CPSAA
DATA PMT_CPSBX EVEN_PARITY 2 0 COSLDrillogNode PMTRTDataCmd PMT_CPSBA
DATA PMT_CPSCX EVEN_PARITY 2 0 COSLDrillogNode PMTRTDataCmd PMT_CPSCA
$$END
!
$$SURVEY ACPR PD RES1+RES2+RES3+RES4+PMT
FID 2405
FID_ERROR_ENCODE ECC_7_4
DATA ACPR_PDLH8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLH8A
DATA ACPR_PDSH8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA ACPR_PDSL8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSL8A
DATA PMT_CPSCX EVEN_PARITY 2 0 COSLDrillogNode PMTRTDataCmd PMT_CPSCA
$$END
!
$$SURVEY COSL_32  PMTAZI + ACPR PD RES1+RES2 +DSM
FID 2406
FID_ERROR_ENCODE ECC_7_4
DATA GR_CPSUX EVEN_PARITY 1 0 COSLDrillogNode PMTAziDataCmd GR_CPSUA
DATA GR_CPSDX EVEN_PARITY 1 0 COSLDrillogNode PMTAziDataCmd GR_CPSDA
DATA GR_CPSCX EVEN_PARITY 1 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA ACPR_PDSH8X EVEN_PARITY 2 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 2 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA DBC_TEMPX EVEN_PARITY 3 0 COSLDrillogNode DBCDPMFODataCmd DBC_TEMPA
DATA DBC_BATTX EVEN_PARITY 3 0 COSLDrillogNode DBCDPMFODataCmd DBC_BATTA
$$END
!
$$SURVEY COSL_32  PMTAZI + ACPR PD RES1+RES2 + DBC
FID 2407
FID_ERROR_ENCODE ECC_7_4
DATA GR_CPSUX EVEN_PARITY 1 0 COSLDrillogNode PMTAziDataCmd GR_CPSUA
DATA GR_CPSDX EVEN_PARITY 1 0 COSLDrillogNode PMTAziDataCmd GR_CPSDA
DATA GR_CPSCX EVEN_PARITY 1 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA ACPR_PDSH8X EVEN_PARITY 2 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 2 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA DBC_BUSCX EVEN_PARITY 3 0 COSLDrillogNode DBCDPMDiagCmd DBC_BUSCA
DATA DBC_BUSVX EVEN_PARITY 3 0 COSLDrillogNode DBCDPMDiagCmd DBC_BUSVA
$$END
!
$$SURVEY COSL_32  PMTAZI + ACPR PD RES1+RES2 + DBC +DPM
FID 2408
FID_ERROR_ENCODE ECC_7_4
DATA GR_CPSUX EVEN_PARITY 1 0 COSLDrillogNode PMTAziDataCmd GR_CPSUA
DATA GR_CPSDX EVEN_PARITY 1 0 COSLDrillogNode PMTAziDataCmd GR_CPSDA
DATA GR_CPSCX EVEN_PARITY 1 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA ACPR_PDSH8X EVEN_PARITY 2 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 2 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA DBC_BUSCX EVEN_PARITY 3 0 COSLDrillogNode DBCDPMDiagCmd DBC_BUSCA
DATA DBC_BUSVX EVEN_PARITY 3 0 COSLDrillogNode DBCDPMDiagCmd DBC_BUSVA
$$END
!
$$SURVEY COSL_45  DIM INC_TF
FID 2409
FID_ERROR_ENCODE ECC_7_4
DATA DIM_TFAX EVEN_PARITY 1 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 2 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 3 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 4 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 5 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_INCX EVEN_PARITY 5 0 COSLDrillogNode DIMSvyCmd DIM_INCA
DATA DIM_TFAX EVEN_PARITY 6 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 7 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 8 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 9 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 10 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA VSM_VXYX EVEN_PARITY 11 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VXYA
DATA VSM_VZX EVEN_PARITY 11 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VZA
DATA DIM_TFAX EVEN_PARITY 12 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 13 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 14 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 15 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 16 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_INCX EVEN_PARITY 16 0 COSLDrillogNode DIMSvyCmd DIM_INCA
DATA DIM_TFAX EVEN_PARITY 17 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 18 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 19 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 20 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 21 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_INCX EVEN_PARITY 21 0 COSLDrillogNode DIMSvyCmd DIM_INCA
DATA DIM_TFAX EVEN_PARITY 22 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA VSM_VXYX EVEN_PARITY 23 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VXYA
DATA VSM_VZX EVEN_PARITY 23 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VZA
DATA DLC_RPMX EVEN_PARITY 24 NA DLCnode DLCTURBINECmd TRPMA
$$END
!
$$SURVEY COSL_46  DIM INC_Azi
FID 2410
FID_ERROR_ENCODE ECC_7_4
DATA DIM_INCX EVEN_PARITY 1 0 COSLDrillogNode DIMSvyCmd DIM_INCA
DATA DIM_AZIX EVEN_PARITY 1 0 COSLDrillogNode DIMSvyCmd DIM_AZIA
DATA DBC_TEMPX EVEN_PARITY 2 0 COSLDrillogNode DBCDPMFODataCmd DBC_TEMPA
DATA DLC_RPMX EVEN_PARITY 3 NA DLCnode DLCTURBINECmd TRPMA
$$END
!
$$SURVEY COSL_45  DIM INC_TFG
FID 2411
FID_ERROR_ENCODE ECC_7_4
DATA DIM_TFGX EVEN_PARITY 1 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 2 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 3 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 4 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 5 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_INCX EVEN_PARITY 6 0 COSLDrillogNode DIMSvyCmd DIM_INCA
DATA DIM_TFGX EVEN_PARITY 7 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 8 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 9 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 10 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 11 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA VSM_VXYX EVEN_PARITY 12 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VXYA
DATA VSM_VZX EVEN_PARITY 12 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VZA
DATA DIM_TFGX EVEN_PARITY 13 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 14 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 15 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 16 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 17 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_INCX EVEN_PARITY 18 0 COSLDrillogNode DIMSvyCmd DIM_INCA
DATA DIM_TFGX EVEN_PARITY 19 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 20 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 21 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 22 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 23 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_INCX EVEN_PARITY 24 0 COSLDrillogNode DIMSvyCmd DIM_INCA
DATA DIM_TFGX EVEN_PARITY 25 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA VSM_VXYX EVEN_PARITY 26 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VXYA
DATA VSM_VZX EVEN_PARITY 26 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VZA
DATA DLC_RPMX EVEN_PARITY 27 NA DLCnode DLCTURBINECmd TRPMA
$$END
!
$$SURVEY COSL_d+mada_TFG  PMT_azi + ACPR PD RES1+RES2 + VSM 
FID 2412
FID_ERROR_ENCODE ECC_7_4
DATA DIM_TFGX EVEN_PARITY 1 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA GR_CPSCX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA ACPR_PDSH8X EVEN_PARITY 3 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 3 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA DIM_TFGX EVEN_PARITY 4 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA GR_CPSCX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA DIM_INCX EVEN_PARITY 6 0 COSLDrillogNode DIMSvyCmd DIM_INCA
DATA VSM_SSX EVEN_PARITY 7 0 COSLDrillogNode DPMVSMRTDataCmd VSM_SSA
DATA DIM_TFGX EVEN_PARITY 8 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA GR_CPSCX EVEN_PARITY 9 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA ACPR_PDSH8X EVEN_PARITY 10 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 10 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA DIM_TFGX EVEN_PARITY 11 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA GR_CPSCX EVEN_PARITY 12 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA ACPR_PDSH8X EVEN_PARITY 13 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 13 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA DIM_TFGX EVEN_PARITY 14 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_INCX EVEN_PARITY 15 0 COSLDrillogNode DIMSvyCmd DIM_INCA
DATA GR_CPSCX EVEN_PARITY 16 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA ACPR_PDSH8X EVEN_PARITY 17 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 17 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA DIM_TFGX EVEN_PARITY 18 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA VSM_VXYX EVEN_PARITY 19 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VXYA
DATA VSM_VZX EVEN_PARITY 19 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VZA
DATA DLC_RPMX EVEN_PARITY 20 NA DLCnode DLCTURBINECmd TRPMA
$$END
!
$$SURVEY COSL_21 ACPR2+Welleader+ AGR_CPSC + INP +LDI
FID 2413
FID_ERROR_ENCODE ECC_7_4 
DATA ACPR_PDSH8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA GR_CPSCX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA NIM_INCX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_INCA
DATA NIM_RIBX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_RIBA
DATA SFU_TFX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_TFA
DATA SFU_FORCEX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_FORCEA
DATA SFU_STATX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_STATA
DATA ACPR_PDSH8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA GR_CPSCX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA DLC_RPMX EVEN_PARITY 6 NA DLCnode DLCTURBINECmd TRPMA
DATA INP_STATUSX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_STATUSA
DATA INP_PORX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_PORA
DATA INP_USDX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_USDA
DATA INP_OFFSETX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_OFFSETA
DATA LDI_DEN_DX EVEN_PARITY 8 0 COSLDrillogNode LDIAZIDataCmd LDI_DEN_DA
DATA LDI_PE_DX EVEN_PARITY 8 0 COSLDrillogNode LDIAZIDataCmd LDI_PE_DA
DATA LDI_CsPeakSSX EVEN_PARITY 8 0 COSLDrillogNode LDIAZIDataCmd LDI_CsPeakSSA
DATA LDI_CsPeakLSX EVEN_PARITY 8 0 COSLDrillogNode LDIAZIDataCmd LDI_CsPeakLSA
DATA LDI_ZCorr_DX EVEN_PARITY 8 0 COSLDrillogNode LDIAZIDataCmd LDI_ZCorr_DA
$$END
!
$$SURVEY IFPT
FID 2414
FID_ERROR_ENCODE ECC_7_4 
DATA IFPT_STATUS1X EVEN_PARITY 1 0 COSLDrillogNode IFPTDataCmd IFPT_STATUS1A
DATA IFPT_STATUS2X EVEN_PARITY 1 0 COSLDrillogNode IFPTDataCmd IFPT_STATUS2A
DATA IFPT_PRESSUREX EVEN_PARITY 1 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 2 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 3 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 4 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 5 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 6 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 7 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 8 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 9 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 10 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 11 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 12 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 13 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 14 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 15 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 16 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 17 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 18 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 19 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 20 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
$$END
!
$$SURVEY IFPT-INCTFA
FID 2415
FID_ERROR_ENCODE ECC_7_4 
DATA IFPT_STATUS1X EVEN_PARITY 1 0 COSLDrillogNode IFPTDataCmd IFPT_STATUS1A
DATA IFPT_STATUS2X EVEN_PARITY 1 0 COSLDrillogNode IFPTDataCmd IFPT_STATUS2A
DATA IFPT_PRESSUREX EVEN_PARITY 1 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 2 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 3 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 4 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 5 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 6 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 7 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 8 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 9 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 10 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 11 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 12 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 13 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 14 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 15 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 16 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 17 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 18 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 19 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA IFPT_PRESSUREX EVEN_PARITY 20 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA DIM_TFAX EVEN_PARITY 21 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
$$END
!
$$SURVEY COSL_21 DWPR(4+4)+Welleader+ AGR_CPSC + INP +LDI
FID 2416
FID_ERROR_ENCODE ECC_7_4 
DATA DWPR_RES1X EVEN_PARITY 1 0 COSLDrillogNode DWPRDataCmd DWPR_RES1A
DATA DWPR_RES2X EVEN_PARITY 1 0 COSLDrillogNode DWPRDataCmd DWPR_RES2A 
DATA DWPR_RES3X EVEN_PARITY 1 0 COSLDrillogNode DWPRDataCmd DWPR_RES3A 
DATA DWPR_RES4X EVEN_PARITY 1 0 COSLDrillogNode DWPRDataCmd DWPR_RES4A  
DATA DWPR_GPGA1X EVEN_PARITY 1 0 COSLDrillogNode DWPRDataCmd DWPR_GPGA1A
DATA DWPR_GPGA2X EVEN_PARITY 1 0 COSLDrillogNode DWPRDataCmd DWPR_GPGA2A
DATA DWPR_GPGA3X EVEN_PARITY 1 0 COSLDrillogNode DWPRDataCmd DWPR_GPGA3A
DATA DWPR_GPGA4X EVEN_PARITY 1 0 COSLDrillogNode DWPRDataCmd DWPR_GPGA4A
DATA GR_CPSCX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA NIM_INCX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_INCA
DATA NIM_RIBX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_RIBA
DATA SFU_TFX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_TFA
DATA SFU_FORCEX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_FORCEA
DATA SFU_STATX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_STATA
DATA DWPR_RES1X EVEN_PARITY 4 0 COSLDrillogNode DWPRDataCmd DWPR_RES1A
DATA DWPR_RES2X EVEN_PARITY 4 0 COSLDrillogNode DWPRDataCmd DWPR_RES2A 
DATA DWPR_RES3X EVEN_PARITY 4 0 COSLDrillogNode DWPRDataCmd DWPR_RES3A 
DATA DWPR_RES4X EVEN_PARITY 4 0 COSLDrillogNode DWPRDataCmd DWPR_RES4A  
DATA DWPR_GPGA1X EVEN_PARITY 4 0 COSLDrillogNode DWPRDataCmd DWPR_GPGA1A
DATA DWPR_GPGA2X EVEN_PARITY 4 0 COSLDrillogNode DWPRDataCmd DWPR_GPGA2A
DATA DWPR_GPGA3X EVEN_PARITY 4 0 COSLDrillogNode DWPRDataCmd DWPR_GPGA3A
DATA DWPR_GPGA4X EVEN_PARITY 4 0 COSLDrillogNode DWPRDataCmd DWPR_GPGA4A
DATA GR_CPSCX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA DLC_RPMX EVEN_PARITY 6 NA DLCnode DLCTURBINECmd TRPMA
DATA INP_PORX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_PORA
DATA INP_USDX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_USDA
DATA INP_OFFSETX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_OFFSETA
DATA LDI_DEN_DX EVEN_PARITY 8 0 COSLDrillogNode LDIAZIDataCmd LDI_DEN_DA
DATA LDI_PE_DX EVEN_PARITY 8 0 COSLDrillogNode LDIAZIDataCmd LDI_PE_DA
DATA LDI_CsPeakSSX EVEN_PARITY 8 0 COSLDrillogNode LDIAZIDataCmd LDI_CsPeakSSA
DATA LDI_CsPeakLSX EVEN_PARITY 8 0 COSLDrillogNode LDIAZIDataCmd LDI_CsPeakLSA
$$END
!
$$SURVEY COSL_2line_Simple  PMTAZI + ACPR PD RES1+RES2
FID 2550
FID_ERROR_ENCODE ECC_7_4
DATA GR_CPSUX EVEN_PARITY 1 0 COSLDrillogNode PMTAziDataCmd GR_CPSUA
DATA GR_CPSDX EVEN_PARITY 1 0 COSLDrillogNode PMTAziDataCmd GR_CPSDA
DATA GR_CPSCX EVEN_PARITY 1 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA ACPR_PDSH8X EVEN_PARITY 2 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 2 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA DLC_RPMX EVEN_PARITY 3 NA DLCnode DLCTURBINECmd TRPMA
$$END
!
$$SURVEY COSL_43 DSM_diagniasis+DPM
FID 2551
FID_ERROR_ENCODE ECC_7_4
DATA DBC_BUSCX EVEN_PARITY 1 0 COSLDrillogNode DBCDPMDiagCmd DBC_BUSCA
DATA DBC_BUSVX EVEN_PARITY 1 0 COSLDrillogNode DBCDPMDiagCmd DBC_BUSVA
DATA VSM_VRPMX EVEN_PARITY 1 0 COSLDrillogNode DBCDPMDiagCmd VSM_VRPMA
DATA DPM_MAX_PRSB_PDX EVEN_PARITY 1 0 COSLDrillogNode DBCDPMDiagCmd DPM_MAX_PRSB_PDA
DATA DPM_MAX_PRSA_PDX EVEN_PARITY 1 0 COSLDrillogNode DBCDPMDiagCmd DPM_MAX_PRSA_PDA
DATA DPM_MIN_PRSB_PDX EVEN_PARITY 1 0 COSLDrillogNode DBCDPMDiagCmd DPM_MIN_PRSB_PDA
DATA DPM_MIN_PRSA_PDX EVEN_PARITY 1 0 COSLDrillogNode DBCDPMDiagCmd DPM_MIN_PRSA_PDA
DATA DPM_AVG_PRSB_PUX EVEN_PARITY 1 0 COSLDrillogNode DBCDPMDiagCmd DPM_AVG_PRSB_PUA
DATA DPM_AVG_PRSA_PUX EVEN_PARITY 1 0 COSLDrillogNode DBCDPMDiagCmd DPM_AVG_PRSA_PUA
DATA DPM_MAX_PRSB_PUX EVEN_PARITY 1 0 COSLDrillogNode DBCDPMDiagCmd DPM_MAX_PRSB_PUA
DATA DPM_MAX_PRSA_PUX EVEN_PARITY 1 0 COSLDrillogNode DBCDPMDiagCmd DPM_MAX_PRSA_PUA
DATA DPM_MIN_PRSB_PUX EVEN_PARITY 1 0 COSLDrillogNode DBCDPMDiagCmd DPM_MIN_PRSB_PUA
DATA DPM_MIN_PRSA_PUX EVEN_PARITY 1 0 COSLDrillogNode DBCDPMDiagCmd DPM_MIN_PRSA_PUA
DATA DIM_INCX EVEN_PARITY 2 0 COSLDrillogNode DIMSvyCmd DIM_INCA
DATA DIM_AZIX EVEN_PARITY 2 0 COSLDrillogNode DIMSvyCmd DIM_AZIA
DATA DIM_TFAX EVEN_PARITY 2 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_MA_RAWX EVEN_PARITY 2 0 COSLDrillogNode DIMSvyCmd DIM_MA_RAWA
DATA DIM_MT_RAWX EVEN_PARITY 2 0 COSLDrillogNode DIMSvyCmd DIM_MT_RAWA
DATA DIM_GT_RAWX EVEN_PARITY 2 0 COSLDrillogNode DIMSvyCmd DIM_GT_RAWA
DATA DLC_RPMX EVEN_PARITY 3 NA DLCnode DLCTURBINECmd TRPMA
$$END
!
$$SURVEY COSL_21 ACPR 4RES+Welleader+PMTAzi
FID 2552
FID_ERROR_ENCODE ECC_7_4 
DATA ACPR_PDLH8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLH8A
DATA ACPR_PDSH8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA ACPR_PDSL8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSL8A
DATA GR_CPSUX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSUA
DATA GR_CPSDX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSDA
DATA GR_CPSCX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA NIM_INCX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_INCA
DATA NIM_RIBX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_RIBA
DATA SFU_TFX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_TFA
DATA SFU_FORCEX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_FORCEA
DATA SFU_STATX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_STATA
DATA ACPR_PDLH8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLH8A
DATA ACPR_PDSH8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA ACPR_PDSL8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSL8A
DATA GR_CPSUX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSUA
DATA GR_CPSDX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSDA
DATA GR_CPSCX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA DLC_RPMX EVEN_PARITY 6 NA DLCnode DLCTURBINECmd TRPMA
$$END
!
$$SURVEY COSL_21 ACPR 2RES+Welleader+PMTAzi
FID 2553
FID_ERROR_ENCODE ECC_7_4 
DATA ACPR_PDSH8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA GR_CPSUX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSUA
DATA GR_CPSDX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSDA
DATA GR_CPSCX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA NIM_INCX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_INCA
DATA NIM_RIBX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_RIBA
DATA SFU_TFX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_TFA
DATA SFU_FORCEX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_FORCEA
DATA SFU_STATX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_STATA
DATA ACPR_PDSH8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA GR_CPSUX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSUA
DATA GR_CPSDX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSDA
DATA GR_CPSCX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA DLC_RPMX EVEN_PARITY 6 NA DLCnode DLCTURBINECmd TRPMA
$$END
!
$$SURVEY Welleader_diagniasis
FID 2554
FID_ERROR_ENCODE ECC_7_4
DATA NIM_INCX EVEN_PARITY 1 0 COSLDrillogNode NIMSvyCmd NIM_INCA
DATA NIM_RIBX EVEN_PARITY 1 0 COSLDrillogNode NIMSvyCmd NIM_RIBA
DATA SFU_TFX EVEN_PARITY 1 0 COSLDrillogNode NIMSvyCmd SFU_TFA
DATA SFU_FORCEX EVEN_PARITY 1 0 COSLDrillogNode NIMSvyCmd SFU_FORCEA
DATA SFU_STATX EVEN_PARITY 1 0 COSLDrillogNode NIMSvyCmd SFU_STATA
DATA SFU_CP1X EVEN_PARITY 2 0 COSLDrillogNode SFUDiagCmd SFU_CP1A
DATA SFU_CP2X EVEN_PARITY 2 0 COSLDrillogNode SFUDiagCmd SFU_CP2A
DATA SFU_CP3X EVEN_PARITY 2 0 COSLDrillogNode SFUDiagCmd SFU_CP3A
DATA SFU_RM1X EVEN_PARITY 2 0 COSLDrillogNode SFUDiagCmd SFU_RM1A
DATA SFU_RM2X EVEN_PARITY 2 0 COSLDrillogNode SFUDiagCmd SFU_RM2A
DATA SFU_RM3X EVEN_PARITY 2 0 COSLDrillogNode SFUDiagCmd SFU_RM3A
$$END
!
$$SURVEY DIM_survey +DSM+vsM
FID 2555
FID_ERROR_ENCODE ECC_7_4
DATA DBC_BUSCX EVEN_PARITY 1 0 COSLDrillogNode DBCDPMDiagCmd DBC_BUSCA
DATA DBC_BUSVX EVEN_PARITY 1 0 COSLDrillogNode DBCDPMDiagCmd DBC_BUSVA
DATA DBC_TEMPX EVEN_PARITY 2 0 COSLDrillogNode DBCDPMFODataCmd DBC_TEMPA
DATA VSM_VXYX EVEN_PARITY 3 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VXYA
DATA VSM_VZX EVEN_PARITY 3 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VZA
DATA VSM_SSX EVEN_PARITY 3 0 COSLDrillogNode DPMVSMRTDataCmd VSM_SSA
DATA VSM_USDX EVEN_PARITY 3 0 COSLDrillogNode DPMVSMRTDataCmd VSM_USDA
DATA DPM_BOREX EVEN_PARITY 3 0 COSLDrillogNode DPMVSMRTDataCmd DPM_BOREA
DATA DPM_ANNULARX EVEN_PARITY 3 0 COSLDrillogNode DPMVSMRTDataCmd DPM_ANNULARA
DATA DIM_INCX EVEN_PARITY 4 0 COSLDrillogNode DIMSvyCmd DIM_INCA
DATA DIM_AZIX EVEN_PARITY 4 0 COSLDrillogNode DIMSvyCmd DIM_AZIA
DATA DIM_TFAX EVEN_PARITY 4 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_MA_RAWX EVEN_PARITY 4 0 COSLDrillogNode DIMSvyCmd DIM_MA_RAWA
DATA DIM_MT_RAWX EVEN_PARITY 4 0 COSLDrillogNode DIMSvyCmd DIM_MT_RAWA
DATA DIM_GT_RAWX EVEN_PARITY 4 0 COSLDrillogNode DIMSvyCmd DIM_GT_RAWA
DATA DLC_RPMX EVEN_PARITY 5 NA DLCnode DLCTURBINECmd TRPMA
$$END
!
$$SURVEY INP+LDI
FID 2556
FID_ERROR_ENCODE ECC_7_4
DATA INP_PORX EVEN_PARITY 1 0 COSLDrillogNode INPDataCmd INP_PORA
DATA INP_USDX EVEN_PARITY 1 0 COSLDrillogNode INPDataCmd INP_USDA
DATA INP_OFFSETX EVEN_PARITY 1 0 COSLDrillogNode INPDataCmd INP_OFFSETA
DATA LDI_DEN2X EVEN_PARITY 2 0 COSLDrillogNode LDIAuxDataCmd LDI_DEN2A
DATA LDI_PE1X EVEN_PARITY 2 0 COSLDrillogNode LDIAuxDataCmd LDI_PE1A
DATA LDI_CsPeakSSX EVEN_PARITY 2 0 COSLDrillogNode LDIAuxDataCmd LDI_CsPeakSSA
DATA LDI_CsPeakLSX EVEN_PARITY 2 0 COSLDrillogNode LDIAuxDataCmd LDI_CsPeakLSA
DATA LDI_Zcorr2X EVEN_PARITY 2 0 COSLDrillogNode LDIAuxDataCmd LDI_Zcorr2A
DATA DLC_RPMX EVEN_PARITY 3 NA DLCnode DLCTURBINECmd TRPMA
$$END
!
$$SURVEY Welleader_diag +VSM
FID 2557
FID_ERROR_ENCODE ECC_7_4
DATA NIM_INCX EVEN_PARITY 1 0 COSLDrillogNode NIMSvyCmd NIM_INCA
DATA NIM_RIBX EVEN_PARITY 1 0 COSLDrillogNode NIMSvyCmd NIM_RIBA
DATA SFU_TFX EVEN_PARITY 1 0 COSLDrillogNode NIMSvyCmd SFU_TFA
DATA SFU_FORCEX EVEN_PARITY 1 0 COSLDrillogNode NIMSvyCmd SFU_FORCEA
DATA SFU_STATX EVEN_PARITY 1 0 COSLDrillogNode NIMSvyCmd SFU_STATA
DATA SFU_CP1X EVEN_PARITY 2 0 COSLDrillogNode SFUDiagCmd SFU_CP1A
DATA SFU_CP2X EVEN_PARITY 2 0 COSLDrillogNode SFUDiagCmd SFU_CP2A
DATA SFU_CP3X EVEN_PARITY 2 0 COSLDrillogNode SFUDiagCmd SFU_CP3A
DATA VSM_VXYX EVEN_PARITY 3 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VXYA
DATA VSM_VZX EVEN_PARITY 3 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VZA
DATA VSM_SSX EVEN_PARITY 3 0 COSLDrillogNode DPMVSMRTDataCmd VSM_SSA
DATA VSM_USDX EVEN_PARITY 3 0 COSLDrillogNode DPMVSMRTDataCmd VSM_USDA
DATA VSM_VRPMX EVEN_PARITY 3 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VRPMA
DATA DLC_RPMX EVEN_PARITY 4 NA DLCnode DLCTURBINECmd TRPMA
$$END
!
$$SURVEY DIM_RAW_DIAG 
FID 2558
FID_ERROR_ENCODE ECC_7_4
DATA DIM_INCX EVEN_PARITY 1 0 COSLDrillogNode DIMSvyCmd DIM_INCA
DATA DIM_AZIX EVEN_PARITY 1 0 COSLDrillogNode DIMSvyCmd DIM_AZIA
DATA DIM_TFAX EVEN_PARITY 1 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_MA_RAWX EVEN_PARITY 1 0 COSLDrillogNode DIMSvyCmd DIM_MA_RAWA
DATA DIM_MT_RAWX EVEN_PARITY 1 0 COSLDrillogNode DIMSvyCmd DIM_MT_RAWA
DATA DIM_GT_RAWX EVEN_PARITY 1 0 COSLDrillogNode DIMSvyCmd DIM_GT_RAWA
DATA DIM_GXX EVEN_PARITY 2 0 COSLDrillogNode DIMRawCmd DIM_GXA
DATA DIM_GYX EVEN_PARITY 2 0 COSLDrillogNode DIMRawCmd DIM_GYA
DATA DIM_GZX EVEN_PARITY 2 0 COSLDrillogNode DIMRawCmd DIM_GZA
DATA DIM_MXX EVEN_PARITY 2 0 COSLDrillogNode DIMRawCmd DIM_MXA
DATA DIM_MYX EVEN_PARITY 2 0 COSLDrillogNode DIMRawCmd DIM_MYA
DATA DIM_MZX EVEN_PARITY 2 0 COSLDrillogNode DIMRawCmd DIM_MZA
$$END
!
$$SURVEY COSL_2line+welleader ACPR(4)+Welleader+PMTAzi(4)
FID 2559
FID_ERROR_ENCODE ECC_7_4 
DATA ACPR_PDLH8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLH8A
DATA ACPR_PDSH8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA ACPR_PDSL8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSL8A
DATA GR_CPSUX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSUA
DATA GR_CPSDX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSDA
DATA GR_CPSLX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSLA
DATA GR_CPSRX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSRA
DATA NIM_INCX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_INCA
DATA NIM_RIBX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_RIBA
DATA SFU_TFX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_TFA
DATA SFU_FORCEX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_FORCEA
DATA SFU_STATX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_STATA
DATA ACPR_PDLH8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLH8A
DATA ACPR_PDSH8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA ACPR_PDSL8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSL8A
DATA GR_CPSUX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSUA
DATA GR_CPSDX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSDA
DATA GR_CPSLX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSLA
DATA GR_CPSRX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSRA
DATA DLC_RPMX EVEN_PARITY 6 NA DLCnode DLCTURBINECmd TRPMA
$$END
!
$$SURVEY  MAST
FID 2561
FID_ERROR_ENCODE ECC_7_4 
DATA MAST_SLOW1X EVEN_PARITY 1 0 COSLDrillogNode MASTDataCmd MAST_SLOW1A
DATA MAST_CORR1X EVEN_PARITY 1 0 COSLDrillogNode MASTDataCmd MAST_CORR1A
DATA MAST_SLOW2X EVEN_PARITY 1 0 COSLDrillogNode MASTDataCmd MAST_SLOW2A
DATA MAST_CORR2X EVEN_PARITY 1 0 COSLDrillogNode MASTDataCmd MAST_CORR2A
DATA MAST_SLOW3X EVEN_PARITY 1 0 COSLDrillogNode MASTDataCmd MAST_SLOW3A
DATA MAST_CORR3X EVEN_PARITY 1 0 COSLDrillogNode MASTDataCmd MAST_CORR3A
$$END
!
$$SURVEY COSL_ VSM+DPM
FID 2563
FID_ERROR_ENCODE ECC_7_4
DATA VSM_VXYX EVEN_PARITY 1 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VXYA
DATA VSM_VZX EVEN_PARITY 1 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VZA
DATA VSM_SSX EVEN_PARITY 1 0 COSLDrillogNode DPMVSMRTDataCmd VSM_SSA
DATA VSM_USDX EVEN_PARITY 1 0 COSLDrillogNode DPMVSMRTDataCmd VSM_USDA
DATA DPM_BOREX EVEN_PARITY 1 0 COSLDrillogNode DPMVSMRTDataCmd DPM_BOREA
DATA DPM_ANNULARX EVEN_PARITY 1 0 COSLDrillogNode DPMVSMRTDataCmd DPM_ANNULARA
$$END
!
$$SURVEY COSL_DSM+DPM+VSM
FID 2564
FID_ERROR_ENCODE ECC_7_4
DATA DBC_TEMPX EVEN_PARITY 1 0 COSLDrillogNode DBCDPMFODataCmd DBC_TEMPA
DATA DBC_BATTX EVEN_PARITY 1 0 COSLDrillogNode DBCDPMFODataCmd DBC_BATTA
DATA DPM_AVG_PRESB_PDX EVEN_PARITY 1 0 COSLDrillogNode DBCDPMFODataCmd DPM_AVG_PRESB_PDA
DATA DPM_AVG_PRESA_PDX EVEN_PARITY 1 0 COSLDrillogNode DBCDPMFODataCmd DPM_AVG_PRESA_PDA
DATA DPM_BOREX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd DPM_BOREA
DATA DPM_ANNULARX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd DPM_ANNULARA
DATA VSM_VXYX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VXYA
DATA VSM_VZX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VZA
DATA VSM_SSX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd VSM_SSA
DATA VSM_USDX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd VSM_USDA
DATA VSM_VRPMX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VRPMA
$$END
!
$$SURVEY COSL_Welleader
FID 2565
FID_ERROR_ENCODE ECC_7_4
DATA NIM_INCX EVEN_PARITY 1 0 COSLDrillogNode NIMSvyCmd NIM_INCA
DATA NIM_RIBX EVEN_PARITY 1 0 COSLDrillogNode NIMSvyCmd NIM_RIBA
DATA SFU_TFX EVEN_PARITY 1 0 COSLDrillogNode NIMSvyCmd SFU_TFA
DATA SFU_FORCEX EVEN_PARITY 1 0 COSLDrillogNode NIMSvyCmd SFU_FORCEA
DATA SFU_STATX EVEN_PARITY 1 0 COSLDrillogNode NIMSvyCmd SFU_STATA 
$$END
!
$$SURVEY COSL_DSM
FID 2575
FID_ERROR_ENCODE ECC_7_4
DATA DBC_BUSCX EVEN_PARITY 1 0 COSLDrillogNode DBCDPMDiagCmd DBC_BUSCA
DATA DBC_BUSVX EVEN_PARITY 1 0 COSLDrillogNode DBCDPMDiagCmd DBC_BUSVA
DATA VSM_VXYX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VXYA
DATA VSM_VZX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VZA
DATA VSM_SSX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd VSM_SSA
DATA VSM_USDX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd VSM_USDA
DATA DPM_BOREX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd DPM_BOREA
DATA DPM_ANNULARX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd DPM_ANNULARA
DATA DLC_RPMX EVEN_PARITY 3 NA DLCnode DLCTURBINECmd TRPMA
$$END
!
$$SURVEY COSL_DIM+Motor_TFA INC_TFA
FID 2576
FID_ERROR_ENCODE ECC_7_4
DATA DIM_TFAX EVEN_PARITY 1 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 2 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 3 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 4 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 5 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_INCX EVEN_PARITY 5 0 COSLDrillogNode DIMSvyCmd DIM_INCA
DATA DIM_TFAX EVEN_PARITY 6 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 7 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 8 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 9 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 10 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA VSM_VXYX EVEN_PARITY 11 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VXYA
DATA VSM_VZX EVEN_PARITY 11 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VZA
DATA DIM_TFAX EVEN_PARITY 12 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 13 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 14 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 15 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 16 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_INCX EVEN_PARITY 16 0 COSLDrillogNode DIMSvyCmd DIM_INCA
DATA DIM_TFAX EVEN_PARITY 17 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 18 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 19 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 20 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_TFAX EVEN_PARITY 21 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_INCX EVEN_PARITY 21 0 COSLDrillogNode DIMSvyCmd DIM_INCA
DATA DIM_TFAX EVEN_PARITY 22 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA VSM_VXYX EVEN_PARITY 23 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VXYA
DATA VSM_VZX EVEN_PARITY 23 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VZA
DATA DLC_RPMX EVEN_PARITY 24 NA DLCnode DLCTURBINECmd TRPMA
$$END
!
$$SURVEY COSL_survy_Simple  DIM INC_Azi
FID 2577
FID_ERROR_ENCODE ECC_7_4
DATA DIM_INCX EVEN_PARITY 1 0 COSLDrillogNode DIMSvyCmd DIM_INCA
DATA DIM_AZIX EVEN_PARITY 1 0 COSLDrillogNode DIMSvyCmd DIM_AZIA
DATA DBC_TEMPX EVEN_PARITY 2 0 COSLDrillogNode DBCDPMFODataCmd DBC_TEMPA
DATA DLC_RPMX EVEN_PARITY 3 NA DLCnode DLCTURBINECmd TRPMA
$$END
!
$$SURVEY COSL_DIM+motor_TFG  DIM INC_TFG + VSM
FID 2578
FID_ERROR_ENCODE ECC_7_4
DATA DIM_TFGX EVEN_PARITY 1 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 2 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 3 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 4 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 5 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_INCX EVEN_PARITY 6 0 COSLDrillogNode DIMSvyCmd DIM_INCA
DATA DIM_TFGX EVEN_PARITY 7 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 8 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 9 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 10 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 11 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA VSM_VXYX EVEN_PARITY 12 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VXYA
DATA VSM_VZX EVEN_PARITY 12 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VZA
DATA DIM_TFGX EVEN_PARITY 13 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 14 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 15 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 16 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 17 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_INCX EVEN_PARITY 18 0 COSLDrillogNode DIMSvyCmd DIM_INCA
DATA DIM_TFGX EVEN_PARITY 19 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 20 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 21 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 22 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_TFGX EVEN_PARITY 23 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA DIM_INCX EVEN_PARITY 24 0 COSLDrillogNode DIMSvyCmd DIM_INCA
DATA DIM_TFGX EVEN_PARITY 25 0 COSLDrillogNode DIMDiagCmd DIM_TFGA
DATA VSM_VXYX EVEN_PARITY 26 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VXYA
DATA VSM_VZX EVEN_PARITY 26 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VZA
DATA DLC_RPMX EVEN_PARITY 27 NA DLCnode DLCTURBINECmd TRPMA
$$END
!
$$SURVEY COSL_4Line+welleader ACPR2+Welleader+ AGR_CPSC + INP(4) +LDI(5)
FID 2583
FID_ERROR_ENCODE ECC_7_4 
DATA ACPR_PDSH8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA GR_CPSCX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA NIM_INCX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_INCA
DATA NIM_RIBX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_RIBA
DATA SFU_TFX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_TFA
DATA SFU_FORCEX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_FORCEA
DATA SFU_STATX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_STATA
DATA ACPR_PDSH8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA ACPR_PDLL8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA ACPR_ARLL8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_ARLL8A
DATA GR_CPSCX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA DLC_RPMX EVEN_PARITY 6 NA DLCnode DLCTURBINECmd TRPMA
DATA INP_STATUSX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_STATUSA
DATA INP_PORX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_PORA
DATA INP_USDX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_USDA
DATA INP_OFFSETX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_OFFSETA
DATA LDI_DEN2X EVEN_PARITY 8 0 COSLDrillogNode LDIAuxDataCmd LDI_DEN2A
DATA LDI_PE1X EVEN_PARITY 8 0 COSLDrillogNode LDIAuxDataCmd LDI_PE1A
DATA LDI_CsPeakSSX EVEN_PARITY 8 0 COSLDrillogNode LDIAuxDataCmd LDI_CsPeakSSA
DATA LDI_CsPeakLSX EVEN_PARITY 8 0 COSLDrillogNode LDIAuxDataCmd LDI_CsPeakLSA
DATA LDI_Zcorr2X EVEN_PARITY 8 0 COSLDrillogNode LDIAuxDataCmd LDI_Zcorr2A
$$END
!
$$SURVEY COSL_4Line+welleader ACPR4+Welleader+ AGR_CPSC + INP(3) +LDI(2)
FID 2584
FID_ERROR_ENCODE ECC_7_4 
DATA ACPR_PDSH8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA GR_CPSCX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA NIM_INCX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_INCA
DATA NIM_RIBX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_RIBA
DATA SFU_TFX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_TFA
DATA SFU_FORCEX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_FORCEA
DATA SFU_STATX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_STATA
DATA ACPR_PDSH8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA GR_CPSCX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA DLC_RPMX EVEN_PARITY 6 NA DLCnode DLCTURBINECmd TRPMA
DATA INP_STATUSX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_STATUSA
DATA INP_PORX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_PORA
DATA INP_USDX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_USDA
DATA LDI_DEN2X EVEN_PARITY 8 0 COSLDrillogNode LDIAuxDataCmd LDI_DEN2A
DATA LDI_PE1X EVEN_PARITY 8 0 COSLDrillogNode LDIAuxDataCmd LDI_PE1A
$$END
!
$$SURVEY COSL_4Line_Survey  DBC +DIM_INC_AZI +LDI_CsPeakSS + LDI_CsPeakLS
FID 2585
FID_ERROR_ENCODE ECC_7_4
DATA DBC_TEMPX EVEN_PARITY 1 0 COSLDrillogNode DBCDPMFODataCmd DBC_TEMPA
DATA DBC_BATTX EVEN_PARITY 1 0 COSLDrillogNode DBCDPMFODataCmd DBC_BATTA
DATA GR_CPSAX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSAA
DATA GR_CPSBX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSBA
DATA GR_CPSCX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA ACPR_PDSH8X EVEN_PARITY 3 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 3 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA DIM_INCX EVEN_PARITY 4 0 COSLDrillogNode DIMSvyCmd DIM_INCA
DATA DIM_AZIX EVEN_PARITY 4 0 COSLDrillogNode DIMSvyCmd DIM_AZIA
DATA DIM_MA_RAWX EVEN_PARITY 4 0 COSLDrillogNode DIMSvyCmd DIM_MA_RAWA
DATA DIM_MT_RAWX EVEN_PARITY 4 0 COSLDrillogNode DIMSvyCmd DIM_MT_RAWA
DATA DIM_GT_RAWX EVEN_PARITY 4 0 COSLDrillogNode DIMSvyCmd DIM_GT_RAWA
DATA LDI_CsPeakSSX EVEN_PARITY 5 0 COSLDrillogNode LDIAuxDataCmd LDI_CsPeakSSA
DATA LDI_CsPeakLSX EVEN_PARITY 5 0 COSLDrillogNode LDIAuxDataCmd LDI_CsPeakLSA
DATA DLC_RPMX EVEN_PARITY 6 NA DLCnode DLCTURBINECmd TRPMA
$$END
!
$$SURVEY COSL_43 DSM+GRA+GRB+GRC+VSM+DPM
FID 2586
FID_ERROR_ENCODE ECC_7_4
DATA DBC_TEMPX EVEN_PARITY 1 0 COSLDrillogNode DBCDPMFODataCmd DBC_TEMPA
DATA VSM_VXYX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VXYA
DATA VSM_VZX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VZA
DATA VSM_SSX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd VSM_SSA
DATA VSM_USDX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd VSM_USDA
DATA DPM_BOREX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd DPM_BOREA
DATA DPM_ANNULARX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd DPM_ANNULARA
DATA GR_CPSAX EVEN_PARITY 3 0 COSLDrillogNode PMTAziDataCmd GR_CPSAA
DATA GR_CPSBX EVEN_PARITY 3 0 COSLDrillogNode PMTAziDataCmd GR_CPSBA
DATA GR_CPSCX EVEN_PARITY 3 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA DLC_RPMX EVEN_PARITY 4 NA DLCnode DLCTURBINECmd TRPMA
$$END
!
$$SURVEY COSL_4Line+welleader_R ACPR4+Welleader+ AGR_CPSABC + INP(2) +LDI(2)
FID 2588
FID_ERROR_ENCODE ECC_7_4 
DATA ACPR_PDSH8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA GR_CPSAX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSAA
DATA GR_CPSBX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSBA
DATA GR_CPSCX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA NIM_INCX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_INCA
DATA NIM_RIBX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_RIBA
DATA SFU_TFX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_TFA
DATA SFU_FORCEX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_FORCEA
DATA SFU_STATX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_STATA
DATA ACPR_PDSH8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA GR_CPSAX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSAA
DATA GR_CPSBX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSBA
DATA GR_CPSCX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA DLC_RPMX EVEN_PARITY 6 NA DLCnode DLCTURBINECmd TRPMA
DATA INP_STATUSX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_STATUSA
DATA INP_PORX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_PORA
DATA INP_USDX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_USDA
DATA LDI_DEN2X EVEN_PARITY 8 0 COSLDrillogNode LDIAuxDataCmd LDI_DEN2A
DATA LDI_PE1X EVEN_PARITY 8 0 COSLDrillogNode LDIAuxDataCmd LDI_PE1A
$$END
!
$$SURVEY COSL_2Line+Welleader-GRABC   GRB+RES1+RES2+SteerForce+NIM
FID 2594
FID_ERROR_ENCODE ECC_7_4 
DATA ACPR_PDSH8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA GR_CPSAX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSAA
DATA GR_CPSBX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSBA
DATA GR_CPSCX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA NIM_INCX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_INCA
DATA NIM_RIBX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_RIBA
DATA SFU_TFX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_TFA
DATA SFU_FORCEX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_FORCEA
DATA SFU_STATX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_STATA
DATA ACPR_PDSH8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA GR_CPSAX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSAA
DATA GR_CPSBX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSBA
DATA GR_CPSAX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSAA
DATA DLC_RPMX EVEN_PARITY 6 NA DLCnode DLCTURBINECmd TRPMA
$$END
!
$$SURVEY COSL_4Line+welleader ACPR4+Welleader+ AGR_CPSC + INP(3) +LDI(2)
FID 2596
FID_ERROR_ENCODE ECC_7_4
DATA ACPR_PDSH8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA GR_CPSCX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA NIM_INCX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_INCA
DATA NIM_RIBX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_RIBA
DATA SFU_TFX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_TFA
DATA SFU_FORCEX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_FORCEA
DATA SFU_STATX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_STATA 
DATA ACPR_PDSH8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA GR_CPSCX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA DLC_RPMX EVEN_PARITY 6 NA DLCnode DLCTURBINECmd TRPMA
DATA INP_STATUSX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_STATUSA
DATA INP_PORX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_PORA
DATA INP_USDX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_USDA
DATA LDI_DEN2X EVEN_PARITY 8 0 COSLDrillogNode LDIAuxDataCmd LDI_DEN2A
DATA LDI_PE1X EVEN_PARITY 8 0 COSLDrillogNode LDIAuxDataCmd LDI_PE1A
$$END
!
$$SURVEY COSL_4Line+welleader ACPR4+Welleader+ AGR_CPSABC + INP(4) +LDI(5)
FID 2597
FID_ERROR_ENCODE ECC_7_4  
DATA ACPR_PDSH8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA GR_CPSAX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSAA
DATA GR_CPSBX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSBA
DATA GR_CPSCX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA NIM_INCX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_INCA
DATA NIM_RIBX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_RIBA
DATA SFU_TFX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_TFA
DATA SFU_FORCEX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_FORCEA
DATA SFU_STATX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_STATA 
DATA ACPR_PDSH8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA GR_CPSAX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSAA
DATA GR_CPSBX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSBA
DATA GR_CPSCX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA DLC_RPMX EVEN_PARITY 6 NA DLCnode DLCTURBINECmd TRPMA
DATA INP_STATUSX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_STATUSA
DATA INP_PORX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_PORA
DATA INP_USDX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_USDA
DATA INP_OFFSETX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_OFFSETA
DATA LDI_DEN2X EVEN_PARITY 8 0 COSLDrillogNode LDIAuxDataCmd LDI_DEN2A
DATA LDI_PE1X EVEN_PARITY 8 0 COSLDrillogNode LDIAuxDataCmd LDI_PE1A
DATA LDI_CsPeakSSX EVEN_PARITY 8 0 COSLDrillogNode LDIAuxDataCmd LDI_CsPeakSSA
DATA LDI_CsPeakLSX EVEN_PARITY 8 0 COSLDrillogNode LDIAuxDataCmd LDI_CsPeakLSA
DATA LDI_Zcorr2X EVEN_PARITY 8 0 COSLDrillogNode LDIAuxDataCmd LDI_Zcorr2A
$$END
!
$$SURVEY COSL_4Line+welleader_R ACPR4+Welleader+ AGR_CPSABC + INP(2) +LDI(2)
FID 2598
FID_ERROR_ENCODE ECC_7_4  
DATA ACPR_PDSH8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA GR_CPSAX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSAA
DATA GR_CPSBX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSBA
DATA GR_CPSCX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA NIM_INCX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_INCA
DATA NIM_RIBX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_RIBA
DATA SFU_TFX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_TFA
DATA SFU_FORCEX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_FORCEA
DATA SFU_STATX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_STATA 
DATA ACPR_PDSH8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA GR_CPSAX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSAA
DATA GR_CPSBX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSBA
DATA GR_CPSCX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA DLC_RPMX EVEN_PARITY 6 NA DLCnode DLCTURBINECmd TRPMA
DATA INP_STATUSX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_STATUSA
DATA INP_PORX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_PORA
DATA INP_USDX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_USDA
DATA LDI_DEN2X EVEN_PARITY 8 0 COSLDrillogNode LDIAuxDataCmd LDI_DEN2A
DATA LDI_PE1X EVEN_PARITY 8 0 COSLDrillogNode LDIAuxDataCmd LDI_PE1A
DATA LDI_CsPeakSSX EVEN_PARITY 8 0 COSLDrillogNode LDIAuxDataCmd LDI_CsPeakSSA
DATA LDI_CsPeakLSX EVEN_PARITY 8 0 COSLDrillogNode LDIAuxDataCmd LDI_CsPeakLSA
DATA LDI_Zcorr2X EVEN_PARITY 8 0 COSLDrillogNode LDIAuxDataCmd LDI_Zcorr2A
$$END
!
$$SURVEY COSL_D 4Line+Motor_TFA  GRC + ACPR4 + VSM + DIM_TFA +INP3+LDI4
FID 2680
FID_ERROR_ENCODE ECC_7_4
DATA DIM_TFAX EVEN_PARITY 1 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA GR_CPSCX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA 
DATA ACPR_PDSH8X EVEN_PARITY 3 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 3 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA DIM_TFAX EVEN_PARITY 4 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA GR_CPSCX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA DIM_INCX EVEN_PARITY 6 0 COSLDrillogNode DIMSvyCmd DIM_INCA
DATA VSM_SSX EVEN_PARITY 7 0 COSLDrillogNode DPMVSMRTDataCmd VSM_SSA
DATA DIM_TFAX EVEN_PARITY 8 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA GR_CPSCX EVEN_PARITY 9 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA ACPR_PDSH8X EVEN_PARITY 10 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 10 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA DIM_TFAX EVEN_PARITY 11 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA INP_STATUSX EVEN_PARITY 12 0 COSLDrillogNode INPDataCmd INP_STATUSA
DATA INP_PORX EVEN_PARITY 12 0 COSLDrillogNode INPDataCmd INP_PORA
DATA INP_USDX EVEN_PARITY 12 0 COSLDrillogNode INPDataCmd INP_USDA
DATA LDI_DEN2X EVEN_PARITY 13 0 COSLDrillogNode LDIAuxDataCmd LDI_DEN2A
DATA LDI_PE1X EVEN_PARITY 13 0 COSLDrillogNode LDIAuxDataCmd LDI_PE1A
DATA LDI_CsPeakSSX EVEN_PARITY 13 0 COSLDrillogNode LDIAuxDataCmd LDI_CsPeakSSA
DATA LDI_CsPeakLSX EVEN_PARITY 13 0 COSLDrillogNode LDIAuxDataCmd LDI_CsPeakLSA
DATA LDI_Zcorr2X EVEN_PARITY 13 0 COSLDrillogNode LDIAuxDataCmd LDI_Zcorr2A
DATA DIM_TFAX EVEN_PARITY 14 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA GR_CPSCX EVEN_PARITY 15 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA ACPR_PDSH8X EVEN_PARITY 16 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 16 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA DIM_TFAX EVEN_PARITY 17 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_INCX EVEN_PARITY 18 0 COSLDrillogNode DIMSvyCmd DIM_INCA
DATA GR_CPSCX EVEN_PARITY 19 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA ACPR_PDSH8X EVEN_PARITY 20 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 20 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA DIM_TFAX EVEN_PARITY 21 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA VSM_VXYX EVEN_PARITY 22 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VXYA
DATA VSM_VZX EVEN_PARITY 22 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VZA
DATA INP_STATUSX EVEN_PARITY 23 0 COSLDrillogNode INPDataCmd INP_STATUSA
DATA INP_PORX EVEN_PARITY 23 0 COSLDrillogNode INPDataCmd INP_PORA
DATA INP_USDX EVEN_PARITY 23 0 COSLDrillogNode INPDataCmd INP_USDA
DATA LDI_DEN2X EVEN_PARITY 24 0 COSLDrillogNode LDIAuxDataCmd LDI_DEN2A
DATA LDI_PE1X EVEN_PARITY 24 0 COSLDrillogNode LDIAuxDataCmd LDI_PE1A
DATA LDI_CsPeakSSX EVEN_PARITY 24 0 COSLDrillogNode LDIAuxDataCmd LDI_CsPeakSSA
DATA LDI_CsPeakLSX EVEN_PARITY 24 0 COSLDrillogNode LDIAuxDataCmd LDI_CsPeakLSA
DATA LDI_Zcorr2X EVEN_PARITY 24 0 COSLDrillogNode LDIAuxDataCmd LDI_Zcorr2A
DATA DLC_RPMX EVEN_PARITY 25 NA DLCnode DLCTURBINECmd TRPMA
$$END
!
$$SURVEY COSL_4Line+welleader ACPR2+Welleader+ AGR_CPSC + INP(3) +LDI(2)
FID 2684
FID_ERROR_ENCODE ECC_7_4 
DATA ACPR_PDSH8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA GR_CPSCX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA NIM_INCX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_INCA
DATA NIM_RIBX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_RIBA
DATA SFU_TFX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_TFA
DATA SFU_FORCEX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_FORCEA
DATA SFU_STATX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_STATA 
DATA ACPR_PDSH8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA GR_CPSCX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA DLC_RPMX EVEN_PARITY 6 NA DLCnode DLCTURBINECmd TRPMA
DATA INP_STATUSX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_STATUSA
DATA INP_PORX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_PORA
DATA INP_USDX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_USDA
DATA LDI_DEN2X EVEN_PARITY 8 0 COSLDrillogNode LDIAuxDataCmd LDI_DEN2A
DATA LDI_PE1X EVEN_PARITY 8 0 COSLDrillogNode LDIAuxDataCmd LDI_PE1A
$$END
!
$$SURVEY COSL_4Line+welleader ACPR4+Welleader+ AGR_CPSC++ AGR_CPSA++ AGR_CPSB + INP(2) +LDI(4)
FID 2685
FID_ERROR_ENCODE ECC_7_4 
DATA ACPR_PDSH8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA GR_CPSCX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA GR_CPSAX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSAA
DATA GR_CPSBX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSBA
DATA SFU_TFX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_TFA
DATA SFU_FORCEX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_FORCEA
DATA SFU_STATX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_STATA
DATA SFU_CP1X EVEN_PARITY 4 0 COSLDrillogNode SFUDiagCmd SFU_CP1A
DATA SFU_CP2X EVEN_PARITY 4 0 COSLDrillogNode SFUDiagCmd SFU_CP2A
DATA SFU_CP3X EVEN_PARITY 4 0 COSLDrillogNode SFUDiagCmd SFU_CP3A
DATA DLC_RPMX EVEN_PARITY 5 NA DLCnode DLCTURBINECmd TRPMA
DATA INP_PORX EVEN_PARITY 6 0 COSLDrillogNode INPDataCmd INP_PORA
DATA INP_STATUSX EVEN_PARITY 6 0 COSLDrillogNode INPDataCmd INP_STATUSA
DATA LDI_DEN2X EVEN_PARITY 7 0 COSLDrillogNode LDIAuxDataCmd LDI_DEN2A
DATA LDI_PE1X EVEN_PARITY 7 0 COSLDrillogNode LDIAuxDataCmd LDI_PE1A
DATA LDI_CsPeakSSX EVEN_PARITY 7 0 COSLDrillogNode LDIAuxDataCmd LDI_CsPeakSSA
DATA LDI_CsPeakLSX EVEN_PARITY 7 0 COSLDrillogNode LDIAuxDataCmd LDI_CsPeakLSA
DATA LDI_Zcorr2X EVEN_PARITY 7 0 COSLDrillogNode LDIAuxDataCmd LDI_Zcorr2A
$$END
!
$$SURVEY IFPT measured data
FID 2687
FID_ERROR_ENCODE ECC_7_4 
DATA IFPT_STATUS1X EVEN_PARITY 1 0 COSLDrillogNode IFPTMeasuredDataCmd IFPT_STATUS1A
DATA IFPT_STATUS2X EVEN_PARITY 1 0 COSLDrillogNode IFPTMeasuredDataCmd IFPT_STATUS2A
DATA IFPT_MODEX EVEN_PARITY 1 0 COSLDrillogNode IFPTMeasuredDataCmd IFPT_MODEA
DATA IFPT_EVLUX EVEN_PARITY 1 0 COSLDrillogNode IFPTMeasuredDataCmd IFPT_EVLUA
DATA IFPT_TEMPX EVEN_PARITY 1 0 COSLDrillogNode IFPTMeasuredDataCmd IFPT_TEMPA
DATA IFPT_P1X EVEN_PARITY 1 0 COSLDrillogNode IFPTMeasuredDataCmd IFPT_P1A
DATA IFPT_P2X EVEN_PARITY 1 0 COSLDrillogNode IFPTMeasuredDataCmd IFPT_P2A
DATA IFPT_P3X EVEN_PARITY 1 0 COSLDrillogNode IFPTMeasuredDataCmd IFPT_P3A
DATA IFPT_P4X EVEN_PARITY 1 0 COSLDrillogNode IFPTMeasuredDataCmd IFPT_P4A
DATA IFPT_P5X EVEN_PARITY 1 0 COSLDrillogNode IFPTMeasuredDataCmd IFPT_P5A
DATA IFPT_P6X EVEN_PARITY 1 0 COSLDrillogNode IFPTMeasuredDataCmd IFPT_P6A
DATA IFPT_P7X EVEN_PARITY 1 0 COSLDrillogNode IFPTMeasuredDataCmd IFPT_P7A
DATA IFPT_P8X EVEN_PARITY 1 0 COSLDrillogNode IFPTMeasuredDataCmd IFPT_P8A
DATA IFPT_T1X EVEN_PARITY 1 0 COSLDrillogNode IFPTMeasuredDataCmd IFPT_T1A
DATA IFPT_T2X EVEN_PARITY 1 0 COSLDrillogNode IFPTMeasuredDataCmd IFPT_T2A
DATA IFPT_T3X EVEN_PARITY 1 0 COSLDrillogNode IFPTMeasuredDataCmd IFPT_T3A
DATA IFPT_T4X EVEN_PARITY 1 0 COSLDrillogNode IFPTMeasuredDataCmd IFPT_T4A
DATA IFPT_T5X EVEN_PARITY 1 0 COSLDrillogNode IFPTMeasuredDataCmd IFPT_T5A
DATA IFPT_T6X EVEN_PARITY 1 0 COSLDrillogNode IFPTMeasuredDataCmd IFPT_T6A
DATA IFPT_T7X EVEN_PARITY 1 0 COSLDrillogNode IFPTMeasuredDataCmd IFPT_T7A
DATA IFPT_T8X EVEN_PARITY 1 0 COSLDrillogNode IFPTMeasuredDataCmd IFPT_T8A
DATA IFPT_PERMX EVEN_PARITY 1 0 COSLDrillogNode IFPTMeasuredDataCmd IFPT_PERMA
$$END
!
$$SURVEY COSL_D DBC+DIM
FID 2688
FID_ERROR_ENCODE ECC_7_4
DATA DIM_TFAX EVEN_PARITY 1 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA VSM_VXYX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VXYA
DATA VSM_VZX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VZA
DATA VSM_SSX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd VSM_SSA
DATA DIM_TFAX EVEN_PARITY 3 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA VSM_USDX EVEN_PARITY 4 0 COSLDrillogNode DPMVSMRTDataCmd VSM_USDA
DATA DPM_BOREX EVEN_PARITY 4 0 COSLDrillogNode DPMVSMRTDataCmd DPM_BOREA
DATA DPM_ANNULARX EVEN_PARITY 4 0 COSLDrillogNode DPMVSMRTDataCmd DPM_ANNULARA
DATA DIM_TFAX EVEN_PARITY 5 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_INCX EVEN_PARITY 6 0 COSLDrillogNode DIMSvyCmd DIM_INCA
DATA DIM_AZIX EVEN_PARITY 6 0 COSLDrillogNode DIMSvyCmd DIM_AZIA
DATA DBC_TEMPA EVEN_PARITY 7 0 COSLDrillogNode DBCDPMFODataCmd DBC_TEMPA
DATA DIM_TFAX EVEN_PARITY 8 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DLC_RPMX EVEN_PARITY 9 NA DLCnode DLCTURBINECmd TRPMA
$$END
!
$$SURVEY COSL_DSM +IFPTStatus
FID 2689
FID_ERROR_ENCODE ECC_7_4
DATA DBC_BUSCX EVEN_PARITY 1 0 COSLDrillogNode DBCDPMDiagCmd DBC_BUSCA
DATA DBC_BUSVX EVEN_PARITY 1 0 COSLDrillogNode DBCDPMDiagCmd DBC_BUSVA
DATA VSM_VXYX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VXYA
DATA VSM_VZX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd VSM_VZA
DATA VSM_SSX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd VSM_SSA
DATA VSM_USDX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd VSM_USDA
DATA DPM_BOREX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd DPM_BOREA
DATA DPM_ANNULARX EVEN_PARITY 2 0 COSLDrillogNode DPMVSMRTDataCmd DPM_ANNULARA
DATA IFPT_STATUS1X EVEN_PARITY 3 0 COSLDrillogNode IFPTDataCmd IFPT_STATUS1A
DATA IFPT_STATUS2X EVEN_PARITY 3 0 COSLDrillogNode IFPTDataCmd IFPT_STATUS2A
DATA IFPT_PRESSUREX EVEN_PARITY 3 0 COSLDrillogNode IFPTDataCmd IFPT_PRESSUREA
DATA DLC_RPMX EVEN_PARITY 4 NA DLCnode DLCTURBINECmd TRPMA
$$END
!
$$SURVEY DWPR + GRC
FID 2695
FID_ERROR_ENCODE ECC_7_4 
DATA DWPR_RES1X EVEN_PARITY 1 0 COSLDrillogNode DWPRDataCmd DWPR_RES1A
DATA DWPR_RES2X EVEN_PARITY 1 0 COSLDrillogNode DWPRDataCmd DWPR_RES2A 
DATA DWPR_RES3X EVEN_PARITY 1 0 COSLDrillogNode DWPRDataCmd DWPR_RES3A 
DATA DWPR_RES4X EVEN_PARITY 1 0 COSLDrillogNode DWPRDataCmd DWPR_RES4A  
DATA DWPR_GPGA1X EVEN_PARITY 1 0 COSLDrillogNode DWPRDataCmd DWPR_GPGA1A
DATA DWPR_GPGA2X EVEN_PARITY 1 0 COSLDrillogNode DWPRDataCmd DWPR_GPGA2A
DATA DWPR_GPGA3X EVEN_PARITY 1 0 COSLDrillogNode DWPRDataCmd DWPR_GPGA3A
DATA DWPR_GPGA4X EVEN_PARITY 1 0 COSLDrillogNode DWPRDataCmd DWPR_GPGA4A
DATA GANG_1X EVEN_PARITY 1 0 COSLDrillogNode DWPRDataCmd GANG_1A
DATA GANG_2X EVEN_PARITY 1 0 COSLDrillogNode DWPRDataCmd GANG_2A
DATA GR_CPSCX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA DLC_RPMX EVEN_PARITY 3 NA DLCnode DLCTURBINECmd TRPMA
$$END
!
$$SURVEY COSL_D 2Line+Motor_TFA  GRA +GRB +GRC + ACPR4 + DIM_TFA
FID 2696
FID_ERROR_ENCODE ECC_7_4
DATA DIM_TFAX EVEN_PARITY 1 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA GR_CPSAX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSAA
DATA GR_CPSBX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSBA
DATA GR_CPSCX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA DIM_TFAX EVEN_PARITY 3 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA ACPR_PDSH8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA DIM_TFAX EVEN_PARITY 5 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
DATA DIM_INCX EVEN_PARITY 6 0 COSLDrillogNode DIMSvyCmd DIM_INCA
DATA DIM_AZIX EVEN_PARITY 6 0 COSLDrillogNode DIMSvyCmd DIM_AZIA
DATA DIM_TFAX EVEN_PARITY 7 0 COSLDrillogNode DIMSvyCmd DIM_TFAA
$$END
!
$$SURVEY COSL_4Line DWPR4+4 + GRUGRDGRC + INP(3) +LDI(5) +  SFU TF Force
FID 2697
FID_ERROR_ENCODE ECC_7_4 
DATA DWPR_RES1X EVEN_PARITY 1 0 COSLDrillogNode DWPRDataCmd DWPR_RES1A
DATA DWPR_RES2X EVEN_PARITY 1 0 COSLDrillogNode DWPRDataCmd DWPR_RES2A 
DATA DWPR_RES3X EVEN_PARITY 1 0 COSLDrillogNode DWPRDataCmd DWPR_RES3A 
DATA DWPR_RES4X EVEN_PARITY 1 0 COSLDrillogNode DWPRDataCmd DWPR_RES4A  
DATA DWPR_GPGA1X EVEN_PARITY 1 0 COSLDrillogNode DWPRDataCmd DWPR_GPGA1A
DATA DWPR_GPGA2X EVEN_PARITY 1 0 COSLDrillogNode DWPRDataCmd DWPR_GPGA2A
DATA DWPR_GPGA3X EVEN_PARITY 1 0 COSLDrillogNode DWPRDataCmd DWPR_GPGA3A
DATA DWPR_GPGA4X EVEN_PARITY 1 0 COSLDrillogNode DWPRDataCmd DWPR_GPGA4A
DATA GR_CPSUX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSUA
DATA GR_CPSDX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSDA
DATA GR_CPSCX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA DLC_RPMX EVEN_PARITY 3 NA DLCnode DLCTURBINECmd TRPMA
DATA INP_PORX EVEN_PARITY 4 0 COSLDrillogNode INPDataCmd INP_PORA
DATA INP_USDX EVEN_PARITY 4 0 COSLDrillogNode INPDataCmd INP_USDA
DATA INP_OFFSETX EVEN_PARITY 4 0 COSLDrillogNode INPDataCmd INP_OFFSETA
DATA LDI_DEN2X EVEN_PARITY 5 0 COSLDrillogNode LDIAuxDataCmd LDI_DEN2A
DATA LDI_PE1X EVEN_PARITY 5 0 COSLDrillogNode LDIAuxDataCmd LDI_PE1A
DATA LDI_CsPeakSSX EVEN_PARITY 5 0 COSLDrillogNode LDIAuxDataCmd LDI_CsPeakSSA
DATA LDI_CsPeakLSX EVEN_PARITY 5 0 COSLDrillogNode LDIAuxDataCmd LDI_CsPeakLSA
DATA LDI_Zcorr2X EVEN_PARITY 5 0 COSLDrillogNode LDIAuxDataCmd LDI_Zcorr2A
DATA NIM_INCX EVEN_PARITY 6 0 COSLDrillogNode NIMSvyCmd NIM_INCA
DATA NIM_RIBX EVEN_PARITY 6 0 COSLDrillogNode NIMSvyCmd NIM_RIBA
DATA SFU_TFX EVEN_PARITY 6 0 COSLDrillogNode NIMSvyCmd SFU_TFA
DATA SFU_FORCEX EVEN_PARITY 6 0 COSLDrillogNode NIMSvyCmd SFU_FORCEA
DATA SFU_STATX EVEN_PARITY 6 0 COSLDrillogNode NIMSvyCmd SFU_STATA
$$END
!
$$SURVEY COSL_4Line+welleader ACPR4+Welleader+ AGR_CPSC + INP(3) +LDI_AZI(8)
FID 2699
FID_ERROR_ENCODE ECC_7_4 
DATA ACPR_PDSH8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 1 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA GR_CPSCX EVEN_PARITY 2 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA NIM_INCX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_INCA
DATA NIM_RIBX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd NIM_RIBA
DATA SFU_TFX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_TFA
DATA SFU_FORCEX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_FORCEA
DATA SFU_STATX EVEN_PARITY 3 0 COSLDrillogNode NIMSvyCmd SFU_STATA 
DATA ACPR_PDSH8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDSH8A
DATA ACPR_PDLL8X EVEN_PARITY 4 0 COSLDrillogNode ACPRData8Cmd ACPR_PDLL8A
DATA GR_CPSCX EVEN_PARITY 5 0 COSLDrillogNode PMTAziDataCmd GR_CPSCA
DATA DLC_RPMX EVEN_PARITY 6 NA DLCnode DLCTURBINECmd TRPMA
DATA INP_STATUSX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_STATUSA
DATA INP_PORX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_PORA
DATA INP_USDX EVEN_PARITY 7 0 COSLDrillogNode INPDataCmd INP_USDA
DATA LDI_DEN_DX EVEN_PARITY 8 0 COSLDrillogNode LDIAZIDataCmd LDI_DEN_DA
DATA LDI_DEN_UX EVEN_PARITY 8 0 COSLDrillogNode LDIAZIDataCmd LDI_DEN_UA
DATA LDI_DEN_RX EVEN_PARITY 8 0 COSLDrillogNode LDIAZIDataCmd LDI_DEN_RA
DATA LDI_DEN_LX EVEN_PARITY 8 0 COSLDrillogNode LDIAZIDataCmd LDI_DEN_LA
DATA LDI_PE_DX EVEN_PARITY 8 0 COSLDrillogNode LDIAZIDataCmd LDI_PE_DA
DATA LDI_PE_UX EVEN_PARITY 8 0 COSLDrillogNode LDIAZIDataCmd LDI_PE_UA
DATA LDI_PE_RX EVEN_PARITY 8 0 COSLDrillogNode LDIAZIDataCmd LDI_PE_RA
DATA LDI_PE_LX EVEN_PARITY 8 0 COSLDrillogNode LDIAZIDataCmd LDI_PE_LA
$$END
!
$$END
